is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectWeb
build_property.RootNamespace = ProjectWeb
build_property.ProjectDir = c:\Users\Phan Tran Phong\ProjectWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Phan Tran Phong\ProjectWeb
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Phan Tran Phong/ProjectWeb/Views/Home/CT_PhieuThue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDVF9QaGlldVRodWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Phan Tran Phong/ProjectWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Phan Tran Phong/ProjectWeb/Views/Home/PhieuThue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQaGlldVRodWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Phan Tran Phong/ProjectWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Phan Tran Phong/ProjectWeb/Views/Home/_CTPT.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ1RQVC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Phan Tran Phong/ProjectWeb/Views/Home/_PhieuThue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUGhpZXVUaHVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Phan Tran Phong/ProjectWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Phan Tran Phong/ProjectWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Phan Tran Phong/ProjectWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Phan Tran Phong/ProjectWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Phan Tran Phong/ProjectWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-azins3730t
